JOBS_POOL_CURSOR_NAME=JOBS_POOL
JOBS_POOL_CURSOR_SIZE=500

TOKENIZATION_REGEX=(&nbsp;|&lt;|&gt;|&amp;|&quot;|&apos;|&cent;|&pound;|&yen;|&euro;|&copy;|&reg;|&#768;|&#769;|&#770;|&#771;|&#768;|&#769;|&#770;|&#771;|&#160;|&#60;|&#62;|&#38;|&#34;|&#39;|&#162;|&#163;|&#165;|&#8364;|&#169;|&#174;|\W|\d)+

PG_HOSTNAME=postgres
PG_DB_NAME=jobs_db
PG_USERNAME=root
PG_POST=5432
PG_PASSWORD=m6qtdNrQ72cI4JlePat4

FETCH_ALL_JOBS_VIEW=fetch_all_jobs

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=d2axZEU0614lcQ9K1ssB

JOBS_INDEX_START_POSITION=693466