JOBS_POOL_CURSOR_NAME=<YOUR_JOBS_POOL_CURSOR_NAME>
JOBS_POOL_CURSOR_SIZE=<YOUR_JOBS_POOL_CURSOR_SIZE>

TOKENIZATION_REGEX=<YOUR_TOKENIZATION_REGEX_PLACEHOLDER>

PG_HOSTNAME=<YOUR_POSTGRES_HOST>
PG_DB_NAME=<YOUR_POSTGRES_DB_NAME>
PG_USERNAME=<YOUR_POSTGRES_USERNAME>
PG_POST=<YOUR_POSTGRES_PORT>
PG_PASSWORD=<YOUR_POSTGRES_PASSWORD>

FETCH_ALL_JOBS_VIEW=<YOUR_FETCH_ALL_JOBS_VIEW_NAME>

REDIS_HOST=<YOUR_REDIS_HOST>
REDIS_PORT=<YOUR_REDIS_PORT>
REDIS_PASSWORD=<YOUR_REDIS_PASSWORD>

JOBS_INDEX_START_POSITION=<YOUR_JOBS_INDEX_START_POSITION>
